<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Elms+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>Planejador Financeiro</title>
    </head>

    <body>
        <header class="header-interno">
                <nav class="nav-interno">
                    <a href="index.html" class="link-header">Home</a>
                    <a href="planejamento.html" class="link-header">Planejamento</a>
                    <a href="objetivos.html" class="link-header">Objetivos</a>
                    <a href="visualizar-imagem.html" class="link-header">Quadro</a>
                    <a href="progresso.html" class="link-header">Progresso</a>
                </nav>
                <button class="button-header-interno">Salve sua planilha</button>
        </header>

        <main class="main-interno">
            
                <section class="barra-curto">
                    <h2>Seu progresso - curto prazo</h2>
                    <div class="trilho-progresso">
                        <div class="preenchimento" id="progresso-curto"></div>
                    </div>
                </section>

                <section class="barra-medio">
                    <h2>Seu progresso - médio prazo</h2>
                    <div class="trilho-progresso">
                        <div class="preenchimento" id="progresso-medio"></div>
                    </div>
                </section>

                <section class="barra-longo">
                    <h2>Seu progresso - longo prazo</h2>
                    <div class="trilho-progresso">
                        <div class="preenchimento" id="progresso-longo"></div>
                    </div>
                </section>
        </main>

        <footer class="footer-interno">Planejador Financeiro - João e Ana</footer>

    </body>
</html>    